pages:
  script:
    - echo "Deploy to staging server"
    - mkdir .public
    - cp -r html/* .public
    - mv .public public
    - ls public/
  artifacts:
    paths:
    - public
  environment:
    name: staging
  only:
    - master